In [1]:
import pandas as pd 
import getpass

In [2]:
df = pd.read_csv('./INPUT/GSAF5.csv', encoding = "cp1252") 
df.head(10)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.c,2016.09.18.c,5993,NaN,NaN
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.b,2016.09.18.b,5992,NaN,NaN
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.a-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.a,2016.09.18.a,5991,NaN,NaN
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,...,NaN,"The Age, 9/18/2016",2016.09.17-Angiolella.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.17,2016.09.17,5990,NaN,NaN
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,...,2 m shark,"The Age, 9/16/2016",2016.09.16-BellsBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.16,2016.09.15,5989,NaN,NaN
5,2016.09.15.R,15-Sep-16,2016,Boat,AUSTRALIA,Western Australia,Bunbury,Fishing,Occupant: Ben Stratton,NaN,...,NaN,"West Australian, 9/15/2016",2016.09.15.R-boat.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.15.R,2016.09.15.R,5988,NaN,NaN
6,2016.09.11,11-Sep-16,2016,Unprovoked,USA,Florida,"Ponte Vedra, St. Johns County",Wading,male,M,...,3' to 4' shark,"News4Jax, 9/11/2016",2016.09.11-PonteVedra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.11,2016.09.11,5987,NaN,NaN
7,2016.09.07,07-Sep-16,2016,Unprovoked,USA,Hawaii,"Makaha, Oahu",Swimming,female,F,...,"Tiger shark, 10?","Hawaii News Now, 9/7/2016",2016.09.07-Oahu.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.07,2016.09.07,5986,NaN,NaN
8,2016.09.06,06-Sep-16,2016,Unprovoked,NEW CALEDONIA,North Province,Koumac,Kite surfing,David Jewell,M,...,NaN,"TVANouvelles, 9/6/2016",2016.09.06-Jewell.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.06,2016.09.06,5985,NaN,NaN
9,2016.09.05.b,05-Sep-16,2016,Unprovoked,USA,South Carolina,"Kingston Plantation, Myrtle Beach, Horry County",Boogie boarding,Rylie Williams,F,...,NaN,"C. Creswell, GSAF",2016.09.05.b-Williams.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.05.b,2016.09.05.b,5984,NaN,NaN

In [3]:
df.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [16]:
null_cols = df.isnull().sum()
print(null_cols[null_cols > 0])
df.shape

Country                     43
Area                       402
Location                   496
Activity                   527
Name                       200
Sex                        567
Age                       2681
Injury                      27
Fatal (Y/N)                 19
Time                      3213
Species                   2934
Investigator or Source      15
href formula                 1
href                         3
Unnamed: 22               5991
Unnamed: 23               5990
dtype: int64

(5992, 24)

In [17]:
'''
LIMPIANDO COLUMNAS
Elegimos las columnas con datos relevantes a mi estudio. 
Los pdf, columnas repetidas y los nombres de las personas afectadas no me interesan,por ello las eliminamos.
Además eliminamos las columnas que tienen mas de 4500 datos nulos, visto que en relacion a 
los 5992 datos que tenemos no nos aportan ninguna información.
'''
drop_cols = list(null_cols[null_cols > 4500].index)
data_f = df.drop(drop_cols, axis=1)

In [18]:
drop_cols = ['Name', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2']
data_f = data_f.drop(drop_cols, axis=1)
print(data_f.shape)
data_f.head(10)

(5992, 16)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,original order
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,M,16,Minor injury to thigh,N,13h00,NaN,"Orlando Sentinel, 9/19/2016",5993
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,M,36,Lacerations to hands,N,11h00,NaN,"Orlando Sentinel, 9/19/2016",5992
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,M,43,Lacerations to lower leg,N,10h43,NaN,"Orlando Sentinel, 9/19/2016",5991
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,M,NaN,Struck by fin on chest & leg,N,NaN,NaN,"The Age, 9/18/2016",5990
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,M,NaN,No injury: Knocked off board by shark,N,NaN,2 m shark,"The Age, 9/16/2016",5989
5,2016.09.15.R,15-Sep-16,2016,Boat,AUSTRALIA,Western Australia,Bunbury,Fishing,NaN,NaN,Shark rammed boat. No injury to occupant,N,NaN,NaN,"West Australian, 9/15/2016",5988
6,2016.09.11,11-Sep-16,2016,Unprovoked,USA,Florida,"Ponte Vedra, St. Johns County",Wading,M,60s,Minor injury to arm,N,15h15,3' to 4' shark,"News4Jax, 9/11/2016",5987
7,2016.09.07,07-Sep-16,2016,Unprovoked,USA,Hawaii,"Makaha, Oahu",Swimming,F,51,Severe lacerations to shoulder & forearm,N,14h30,"Tiger shark, 10?","Hawaii News Now, 9/7/2016",5986
8,2016.09.06,06-Sep-16,2016,Unprovoked,NEW CALEDONIA,North Province,Koumac,Kite surfing,M,50,FATAL,Y,15h40,NaN,"TVANouvelles, 9/6/2016",5985
9,2016.09.05.b,05-Sep-16,2016,Unprovoked,USA,South Carolina,"Kingston Plantation, Myrtle Beach, Horry County",Boogie boarding,F,12,Lacerations & punctures to lower right leg,N,Late afternoon,NaN,"C. Creswell, GSAF",5984

In [75]:
'''
LIMPIANDO FILAS
Analizando los años de los datos recogidos, estudiaré los datos a partir del 1900 siendo estos los más fiables. 
'''
set(data_f['Year'])
data_cl=data_f.drop((data_f[data_f['Year']<1900]).index)
print(set(data_cl['Year']))

{1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016}

In [76]:
'''
Para poder estudiar los ataques por países primero intentamos rellenar el máximo numero de 
países nulos por su localización.
'''

'\nPara poder estudiar los ataques por países primero intentamos rellenar el máximo numero de \npaíses nulos por su localización.\n'

In [121]:
'''
Si tanto el área como la localización son nulos no habrá forma de rellenar el país por lo tanto 
eliminaremos esas filas.
'''
null_displ = data_cl[(data_cl['Country'].isnull()==True)]
null_displ = null_displ[['Area','Location','Country']]
nulos=null_displ[((null_displ['Area'].isnull() & 
                             null_displ['Location'].isnull())==True)]
n=nulos.index.tolist()
dat=data_cl.drop(n,axis=0)
dat

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,original order
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,M,16,Minor injury to thigh,N,13h00,NaN,"Orlando Sentinel, 9/19/2016",5993
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,M,36,Lacerations to hands,N,11h00,NaN,"Orlando Sentinel, 9/19/2016",5992
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,M,43,Lacerations to lower leg,N,10h43,NaN,"Orlando Sentinel, 9/19/2016",5991
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,M,NaN,Struck by fin on chest & leg,N,NaN,NaN,"The Age, 9/18/2016",5990
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,M,NaN,No injury: Knocked off board by shark,N,NaN,2 m shark,"The Age, 9/16/2016",5989
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5320,1900.07.14,14-Jul-00,1900,Invalid,USA,Hawaii,"Makapu'u Point, O'ahu",Hunting seashells,M,NaN,"Believed drowned. Uhlbrecht’s foot, and the pe...",Y,NaN,NaN,"Los Angeles Times, 7/28/1900",673
5321,1900.07.00,Late Jul-1900,1900,Provoked,USA,Connecticut,"Bridgeport, Fairfield County",,NaN,NaN,"No injury to occupants. They shot shark, then ...",N,NaN,NaN,"Times, 8/1/1900",672
5322,1900.01.28,28-Jan-1900,1900,Unprovoked,AUSTRALIA,New South Wales,"Lane Cove River, Sydney Harbor (Estuary)","Standing, gathering oysters",M,NaN,Right posterior thigh bitten,N,12h00,NaN,"Poverty Bay Herald, 2/12/1900",671
5323,1900.00.00.b,Early 1900s,1900,Unprovoked,USA,Hawaii,"Inter-Island Dry Dock at Kakaako Street, Honol...",NaN,M,NaN,Severe abrasion when shark swam between his legs,N,NaN,NaN,"G. H. Balazs; J. Borg, p.69; L. Taylor (1993),...",670
5324,1900.00.00.a,Ca. 1900,1900,Unprovoked,SOUTH AFRICA,Eastern Cape Province,Port Elizabeth,Swimming,M,NaN,Leg severed,N,Early morning,NaN,H. Monsen,669

In [122]:
'''Comprobamos que efectivamente hemos eliminado las filas que no podríamos rellenar de ninguna forma.
Ahora que se ve que existen pocos países nulos, escribiremos en los que sean posibles el País.'''
null_d= dat[(dat['Country'].isnull()==True)]
null_d=null_d[['Area','Location','Country']]
display(null_d)

,Area,Location,Country
2731,English Channel,NaN,NaN
3162,Caribbean Sea,Between St. Kitts & Nevis,NaN
3379,NaN,Florida Strait,NaN
3792,"Between Timor & Darwin, Australia",NaN,NaN
4005,Near the Andaman & Nicobar Islands,NaN,NaN
4040,Between Comores & Madagascar,Geyser Bank,NaN
4271,Caribbean Sea,Between Cuba & Costa Rica,NaN
4412,NaN,225 miles east of Hong Kong,NaN
4473,Off South American coast,NaN,NaN
4485,300 miles east of St. Thomas (Virgin Islands),NaN,NaN
4790,French Southern Territories,Île Saint-Paul,NaN
5189,NaN,Near the equator,NaN

In [130]:
'''Comprobamos si hay más datos con esa misma Area o Location. Si es así escribiremos ese mismo país. 
Si no es así, lo ubicaré como me parezca más relevante.'''
#loc_list=null_d['Location'].tolist()
#area_list=null_d['Area'].tolist()
'''
for loc in loc_list:
    search=dat[(dat['Location']==loc)]
    display(search)
for a in area_list:
    se_area=dat[(dat['Area']==a)]
    #display(se_area)
'''
dat.loc[(dat['Area']=='English Channel'), 'Country'] = 'ENGLAND'    
dat.loc[(dat['Location']=='Between St. Kitts & Nevis'), 'Country'] = 'ST. KITTIS & NEVIS'
dat.loc[(dat['Location']=='Florida Strait'), 'Country'] = 'USA'
dat.loc[(dat['Area']=='Between Timor & Darwin, Australia'), 'Country'] = 'AUSTRALIA'
dat.loc[(dat['Area']=='Between Timor & Darwin, Australia'), 'Country'] = 'AUSTRALIA'
dat.loc[(dat['Area']=='Near the Andaman & Nicobar Islands'), 'Country'] = 'INDIA'
dat.loc[(dat['Area']=='Between Comores & Madagascar'), 'Country'] = 'FRANCE'
dat.loc[(dat['Location']=='Between Cuba & Costa Rica'), 'Country'] = 'CARIBBEAN SEA'
dat.loc[(dat['Location']=='225 miles east of Hong Kong'), 'Country'] = 'CHINA'
dat.loc[(dat['Area']=='300 miles east of St. Thomas (Virgin Islands)'), 'Country'] = 'USA'
dat.loc[(dat['Area']=='French Southern Territories'), 'Country'] = 'FRANCE'

In [137]:
'''Elimino dos ya que "near the equator" es muy general y "off south american coast" no especifica nada tampoco.'''
filas=[dat['Area']=='Off South American coast' & dat['Location']=='Near the equator')==True]
#dat=dat.drop(((dat['Area']=='Off South American coast' & dat['Location']=='Near the equator')==True).index)

TypeError: cannot compare a dtyped [object] array with a scalar of type [bool]

In [20]:
null_displ = data_f[(data_f['Age'].isnull()==True)]
null_displ = null_displ[['Year','Sex ','Age']]
null_displ

      Year Sex   Age
3     2016    M  NaN
4     2016    M  NaN
5     2016  NaN  NaN
10    2016    M  NaN
22    2016    M  NaN
...    ...  ...  ...
5986     0    M  NaN
5987     0    M  NaN
5988     0    M  NaN
5989     0    M  NaN
5990     0    M  NaN

[2681 rows x 3 columns]